{
  "short_name": "W",
  "name": "Workspaces",
  "description": "Workspaces",
  "icons": [
    {
      "src": "./assets/icons/client-list.ico",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/client-list-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/client-list-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/workspaces/index.html",
  "background_color": "#2D2D2D",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2D2D2D"
}
